<div *ngIf="!isUserLoggedIn && !isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;"
                routerLink="/login">E-Commerce</a>
        </div>
        <div class="nav-links">
            <a nz-button nzType="link" routerLink="/register" routerLinkActive="active">Sign Up</a>
            <a nz-button nzType="link" routerLink="/login" routerLinkActive="active">Login</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/register" routerLinkActive="active">Sign Up</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/login" routerLinkActive="active">Login</a>
            </li>

        </ul>
    </nz-sider>
</div>
<div *ngIf="isUserLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;"
                routerLink="/user/dashboard">E-Commerce</a>

        </div>
        <div class="nav-links">

            <a nz-button nzType="link" routerLink="/user/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/user/cart" routerLinkActive="active">Cart</a>
            <a nz-button nzType="link" routerLink="/user/my-orders" routerLinkActive="active">My Orders</a>
            <a nz-button nzType="link" routerLink="/user/profile" routerLinkActive="active">My Profile</a>
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/dashboard" routerLinkActive="active">Dashboard</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/my-orders" routerLinkActive="active">My Bookings</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/user/profile" routerLinkActive="active">My Profile</a>
            </li>

            <li nz-menu-item>
                <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
            </li>
        </ul>
    </nz-sider>
</div>
<div *ngIf="isAdminLoggedIn">
    <nz-header class="main-header" nz-row nzType="flex" style="background-color: #003973;">
        <div>
            <a style="color: white; margin-left:50px; font-size: 18px;font-weight: bolder;"
                routerLink="/admin/dashboard">E-Commerce</a>
        </div>
        <div class="nav-links">

            <a nz-button nzType="link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
            <a nz-button nzType="link" routerLink="/admin/category" routerLinkActive="active">Category</a>
            <a nz-button nzType="link" routerLink="/admin/product" routerLinkActive="active">Product</a>
            <a nz-button nzType="link" routerLink="/admin/orders" routerLinkActive="active">Orders</a>
            <!-- <a nz-button nzType="link" routerLink="/admin/users" routerLinkActive="active">Users</a> -->
            <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
        </div>
    </nz-header>

    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="0" class="mobile-sidenav">
        <ul class="nav-links" nz-menu nzTheme="dark" nzMode="inline">
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/dashboard" routerLinkActive="active">Dashboard</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/category" routerLinkActive="active">Category</a>
            </li>

            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/product" routerLinkActive="active">Product</a>
            </li>

            <li nz-menu-item>
                <a nz-button nzType="link" routerLink="/admin/users" routerLinkActive="active">Users</a>
            </li>
            <li nz-menu-item>
                <a nz-button nzType="link" (click)="logout()" routerLinkActive="active">Logout</a>
            </li>
        </ul>
    </nz-sider>
</div>